<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    android:orientation="vertical"
    android:background="@android:color/holo_red_dark"
    android:gravity="center"

    tools:context=".display">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"

        tools:context=".display">

        <ImageView
            android:id="@+id/imageViewId"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/fordraptor" />

        <TextView
            android:id="@+id/txtViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/fordRaptor_disp"
            android:textSize="22sp"
            android:textStyle="bold"
            />


    </LinearLayout>
</ScrollView>
